# s6_pcie_microblaze

./: Makefile  README.MD  flash_to_spi.py  make_out.bat  make_out.sh  s6_pcie_microblaze.gise  s6_pcie_microblaze.mcs  s6_pcie_microblaze.xise
python/: uefi.py  (+16 more)
python/payloads/DmaBackdoorBoot/backdoor/: backdoor.h  backdoor.sln  dma_shell.h  driver_defs.h  make_header.py  wdk_dirs_amd64.props
python/payloads/DmaBackdoorBoot/backdoor/common/: common.h  compress.h  debug.cpp  debug.h  misc.cpp  misc.h  ntdll_defs.h  ntdll_undocnt.h  peimage.h  rc4.cpp  rc4.h
python/payloads/DmaBackdoorBoot/backdoor/dma_shell_kernel/: debug.cpp  debug.h  dma_shell_kernel.cpp  dma_shell_kernel.h  dma_shell_kernel.vcxproj  dma_shell_kernel.vcxproj.filters  post_build.bat  stdafx.h
python/payloads/DmaBackdoorBoot/backdoor/dma_shell_user/: dma_shell_user.cpp  dma_shell_user.vcxproj  dma_shell_user.vcxproj.filters  driver_ctl.cpp  driver_ctl.h  stdafx.h  transport.cpp  transport.h
python/payloads/DmaBackdoorHv/backdoor_client/: backdoor_client.cpp  backdoor_client.h  backdoor_client.sln  backdoor_client.vcxproj  backdoor_client.vcxproj.filters  backdoor_driver.sys  backdoor_library.h  backdoor_library.lib  common.cpp  common.h  common_asm.h  driver_example.sys  driver_example_sk.sys  driver_loader.h  driver_loader.sys  driver_loader_sk.h  driver_loader_sk.sys  driver_loader_sk_sys.h  driver_loader_sys.h  hyper_v.h  loader.cpp  stdafx.h  trustlet_prepare.py  virtual_mem.h  vm_exec.h  vm_exec_kernel_sys.h  vm_exec_user_dll.h  vmcs_fields.h  vmx.h  wdk_dirs.props  winio_sys.h  wnBios64.sys
(+322 files in other folders)
