###################################################################
##
## Name     : axis_pcie
## Desc     : PCI-E hard IP wrapper for microblaze
##
###################################################################

BEGIN axis_pcie

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS=M0_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S0_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

BUS_INTERFACE BUS=M1_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S1_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

BUS_INTERFACE BUS=M2_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S2_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER C_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S0_AXIS
PARAMETER C_S_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S0_AXIS
PARAMETER C_M_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M0_AXIS
PARAMETER C_M_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M0_AXIS

PARAMETER C_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S1_AXIS
PARAMETER C_S_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S1_AXIS
PARAMETER C_M_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M1_AXIS
PARAMETER C_M_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M1_AXIS

PARAMETER C_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S2_AXIS
PARAMETER C_S_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S2_AXIS
PARAMETER C_M_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M2_AXIS
PARAMETER C_M_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M2_AXIS

## Peripheral ports
PORT LED = "", DIR=O, VEC=[3:0]

PORT PCIE_CLK_N = "", DIR=I
PORT PCIE_CLK_P = "", DIR=I
PORT PCIE_TXP = "", DIR=O
PORT PCIE_TXN = "", DIR=O
PORT PCIE_RXP = "", DIR=I
PORT PCIE_RXN = "", DIR=I

PORT ACLK = "", DIR=I, SIGIS=CLK, BUS=M0_AXIS:S0_AXIS:M1_AXIS:S1_AXIS:M2_AXIS:S2_AXIS
PORT ARESETN = ARESETN, DIR=I, BUS=M0_AXIS:S0_AXIS:M1_AXIS:S1_AXIS:M2_AXIS:S2_AXIS

PORT S0_AXIS_TREADY = TREADY, DIR=O, BUS=S0_AXIS
PORT S0_AXIS_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S0_AXIS
PORT S0_AXIS_TLAST = TLAST, DIR=I, BUS=S0_AXIS
PORT S0_AXIS_TVALID = TVALID, DIR=I, BUS=S0_AXIS
PORT M0_AXIS_TVALID = TVALID, DIR=O, BUS=M0_AXIS
PORT M0_AXIS_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M0_AXIS
PORT M0_AXIS_TLAST = TLAST, DIR=O, BUS=M0_AXIS
PORT M0_AXIS_TREADY = TREADY, DIR=I, BUS=M0_AXIS

PORT S1_AXIS_TREADY = TREADY, DIR=O, BUS=S1_AXIS
PORT S1_AXIS_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S1_AXIS
PORT S1_AXIS_TLAST = TLAST, DIR=I, BUS=S1_AXIS
PORT S1_AXIS_TVALID = TVALID, DIR=I, BUS=S1_AXIS
PORT M1_AXIS_TVALID = TVALID, DIR=O, BUS=M1_AXIS
PORT M1_AXIS_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M1_AXIS
PORT M1_AXIS_TLAST = TLAST, DIR=O, BUS=M1_AXIS
PORT M1_AXIS_TREADY = TREADY, DIR=I, BUS=M1_AXIS

PORT S2_AXIS_TREADY = TREADY, DIR=O, BUS=S2_AXIS
PORT S2_AXIS_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S2_AXIS
PORT S2_AXIS_TLAST = TLAST, DIR=I, BUS=S2_AXIS
PORT S2_AXIS_TVALID = TVALID, DIR=I, BUS=S2_AXIS
PORT M2_AXIS_TVALID = TVALID, DIR=O, BUS=M2_AXIS
PORT M2_AXIS_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M2_AXIS
PORT M2_AXIS_TLAST = TLAST, DIR=O, BUS=M2_AXIS
PORT M2_AXIS_TREADY = TREADY, DIR=I, BUS=M2_AXIS


END

