[defines]
  INF_VERSION = 0x00010005 
  BASE_NAME = DmaBackdoorHv
  FILE_GUID = 22D5AE41-147E-4C44-AE72-ECD9BBB454C4
  MODULE_TYPE = DXE_SMM_DRIVER

[Sources]
  src/debug.c
  src/loader.c
  src/printf.c
  src/DmaBackdoorHv.c
  src/serial.c
  src/std.c

[Sources.X64]
  src/asm/amd64/common_asm.asm

[Sources.IA32]
  src/asm/i386/common_asm.asm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  StdLib/StdLib.dec

[LibraryClasses]
  

[Protocols]
  gEfiSimpleTextOutProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSerialIoProtocolGuid  
  gEfiSmmAccess2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  
[Depex]
  TRUE
